@import "bootstrap/index";

@red: #FF0000;

body {
    .brand {
        text-decoration: none;
        color: white;
    }
}

md-spinner {
  float:left; 
  width: 24px !important; 
  height: 24px !important; 
  margin: 5px 5px 0px 0px;
}

.noselect {
    -webkit-touch-callout: none; 
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.editor-error {
    background-color: crimson;
    color: white;
    padding: 5px;
    font-size: 14px;
}