<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<OutputPath>..\..\bin\Esf.DataAccess.DeploymentTests\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="..\Esf.DataAccess.Deployment\dbDeployment.config.json" Link="dbDeployment.config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit" Version="2.3.0-*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-*" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-*" />
		<PackageReference Include="MongoDB.Bson" Version="2.4.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.4.3" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.4.3" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Esf.DataAccess">
	    <HintPath>..\..\bin\Esf.DataAccess\netcoreapp1.1\Esf.DataAccess.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>