# esf

./: .gitignore
prototypes/EsFiddleweb/: EsFiddleweb.sln
source/: DbDeployment.ps1  DbDeploymentConfig.cfg  DeployDb.ps1  Esf.Deployment.sln  Esf.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
source/Esf.DataAccess/: Deploy.ps1  EsDatabaseClient.cs  EsState.cs  EsStatesRepository.cs  Esf.DataAccess.csproj  IEsDatabaseClient.cs  IEsStatesRepository.cs  StateRepository.cs  gulpfile.js  package.json  tsconfig.json
source/Esf.DataAccess.Deployment/: DeleteDb.ps1  DeployDb.ps1  DeployDb.psm1  DeployDb.tests.ps1  Esf.DataAccess.Deployment.pssproj  Esf.DataAccess.Gulp.Deployment.ps1  StartEsfMongoServer.ps1  StartMongoShell.ps1  StopDbServer.ps1  UpgradeDb.ps1  UpgradeDb.psm1  mainDeploy.ps1  (+2 more)
source/Esf.DataAccess.DeploymentTests/: App.config  DbDeploymentConfig.cs  EsFiddleDbFixture.cs  EsFiddleDeploymentTests.cs  EsStateBuilder.cs  EsStatesRepositoryTests.cs  Esf.DataAccess.DeploymentTests.csproj  UpgradeScriptAuditRecord.cs  packages.config
source/Esf.DataAccess.IntegrationTests/: App.config  DbDeploymentConfig.cs  EsStateBuilder.cs  EsStatesRepositoryFixture.cs  EsStatesRepositoryTests.cs  Esf.DataAccess.IntegrationTests.csproj  packages.config
source/Esf.DataAccess.IntegrationTests/Properties/: AssemblyInfo.cs
source/Esf.DataAccess/Properties/: AssemblyInfo.cs
source/Esf.DataAccess/Upgrade/: upgrade.ts
source/Esf.DataAccess/Upgrade/Framework/: mongodb.d.ts  upgradeFramework.ts
source/Esf.DataAccess/Upgrade/Scripts/: upgrade-v1.ts
source/Esf.DataAccess/UpgradeOutput/: upgradeScripts.js
source/Esf.DataAccess/UpgradeOutput/Scripts/: upgrade-v1.js
source/Esf.Domain/: ElasticSearchRunner.cs  ElasticsearchSession.cs  ElasticsearchSessionFactory.cs  Esf.Domain.csproj  EsfCreateResourceResponse.cs  EsfError.cs  EsfHttpClient.cs  EsfQueryResponse.cs  EsfQueryRunResult.cs  EsfQueryRunner.cs  EsfQuerySessionResponse.cs  EsfResponse.cs  IElasticsearchSession.cs  IElasticsearchSessionFactory.cs  IEsfQueryRunner.cs  IIdGenerator.cs  INewEsfStateFactory.cs  IdGenerator.cs  JsonError.cs  NewEsfStateFactory.cs  QueryRunnerException.cs  UniqueNameResolver.cs  packages.config
source/Esf.Domain/Exceptions/: EsfElasticSearchException.cs  EsfException.cs  EsfExceptionSerializer.cs  EsfInvalidStateException.cs  EsfUnexpectedException.cs
source/Esf.Domain/Helpers/: Json.cs
source/Esf.Domain/Validation/: EsfStateInputValidator.cs  EsfStateValidator.cs  IEsfStateInputValidator.cs  IEsfStateValidator.cs  InputValidationResponse.cs  InputValidationRule.cs  JsonArrayValidationRule.cs  JsonValidationRule.cs  LengthValidationRule.cs
source/Esf.Website/: Deploy.ps1  Dockerfile  Esf.Website.csproj  Global.asax  Global.asax.cs  PreDeploy.ps1  Program.cs  SetupEnvironment.ps1  Startup.cs  Web.config  gulpfile.js  hostsettings.json  karma-test-shim.js  karma.conf.js  package.json  packages.config  protractor.config.js  systemjs.config.js  tsconfig.json  typings.json
source/Esf.Website/App/: app.component.ts  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  main.js  main.js.map  main.ts
source/Esf.Website/App/common/components/: app.component.js  app.component.js.map  app.component.ts  jsonEditor.directive.ts  pageNotFound.component.html  pageNotFound.component.js  pageNotFound.component.js.map  pageNotFound.component.ts
source/Esf.Website/App/common/interfaces/: esfStateProvider.interface.ts  esfStateQueryResultConsumer.interface.ts
source/Esf.Website/App/common/models/: commandState.ts  esfStateDto.ts  esfStateViewModel.ts
source/Esf.Website/App/common/services/: esfStateValidation.service.ts
source/Esf.Website/App/endToEndTests/: esf.WebsiteHomePage.spec.ts  todo.spec.ts
source/Esf.Website/App/esfQueryRunner/: esfQueryRunner.service.spec.ts  esfQueryRunner.service.ts
source/Esf.Website/App/esfState/: esfSate.styles.less  esfState.component.html  esfState.component.js  esfState.component.js.map  esfState.component.spec.ts  esfState.component.ts  esfState.service.js  esfState.service.js.map  esfState.service.spec.ts  esfState.service.ts  esfStateResponseDto.ts  esfStateRunQueryCommand.service.ts  esfStateRunQueryCommand.ts  esfStateSaveCommand.service.ts  esfStateSaveCommand.ts  esfStateValidation.service.ts  esfStateViewModel.ts  existingEsfStateDto.ts
source/Esf.Website/App/pageNotFound/: pageNotFound.component.html  pageNotFound.component.ts
source/Esf.Website/App/shared/commands/: commandStateType.ts  esfCommand.ts
source/Esf.Website/App/shared/exceptions/: esfElasticSearchException.ts  esfException.ts  esfInvalidStateException.ts
source/Esf.Website/App/shared/jsonEditor/: jsonEditor.directive.ts
source/Esf.Website/App/shared/layout/horizontalSplitView/: horizontalSplitView.component.html  horizontalSplitView.component.ts  horizontalSplitView.styles.less
source/Esf.Website/App/shared/layout/verticalSplitView/: verticalSplitView.component.html  verticalSplitView.component.ts  verticalSplitView.styles.less
source/Esf.Website/App/shared/unitTests/: mockHttpFixture.ts
source/Esf.Website/App/testsFramework/: jasmineExtraMatchers.d.ts  jasmineExtraMatchers.ts
source/Esf.Website/App_Start/: RouteConfig.cs
source/Esf.Website/Content/less/: styles.less
source/Esf.Website/Controllers/: HomeController.cs
source/Esf.Website/Extensions/: HtmlExtensions.cs
source/Esf.Website/Properties/: AssemblyInfo.cs  launchSettings.json
source/Esf.Website/Properties/PublishProfiles/: Release.pubxml
source/Esf.Website/Scripts/app/: app.component.ts  esFiddler.component.html  esFiddler.component.ts  main.ts
source/Esf.Website/Scripts/app/esfState/: esfState.service.ts
source/Esf.Website/Views/: Web.config
source/Esf.Website/Views/Home/: Index.cshtml
source/Esf.Website/Views/Shared/: _Layout.cshtml
source/Esf.Website/endToEndTests/: esf.WebsiteHome.pageObject.ts  esf.WebsiteHome.spec.ts  esf.pageObject.AceEditorFixture.ts
(+165 files in other folders)
