<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<PropertyGroup>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <Content Include="App\shared\layout\horizontalSplitView\horizontalSplitView.component.html" />
    <Content Include="App\shared\layout\verticalSplitView\verticalSplitView.component.html" />
    <Content Include="App\shared\layout\horizontalSplitView\horizontalSplitView.styles.component.less" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
	</ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="App\shared\layout\horizontalSplitView\horizontalSplitView.component.ts" />
    <TypeScriptCompile Include="App\shared\layout\verticalSplitView\verticalSplitView.component.ts" />
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App\esfState\esfSate.styles.less" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\Release.pubxml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>