<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<ApplicationIcon />
		<OutputPath>..\..\bin\Esf.DataAccess\</OutputPath>
		<OutputTypeEx>library</OutputTypeEx>
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="node_modules\**" />
	  <EmbeddedResource Remove="node_modules\**" />
	  <None Remove="node_modules\**" />
	</ItemGroup>

  <ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.4.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.4.3" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
    <None Include="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UpgradeOutput\" />
  </ItemGroup>
</Project>