<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit" Version="2.3.0-*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-*" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-*" />
		<PackageReference Include="MongoDB.Bson" Version="2.4.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.4.3" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.4.3" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\Esf.DataAccess.Deployment\dbDeployment.config.json">
      <Link>DeploymentScripts\dbDeployment.config.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Esf.DataAccess.Deployment\StopDbServer.ps1">
      <Link>DeploymentScripts\StopDbServer.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Esf.DataAccess.Deployment\StopDbServer.js">
      <Link>DeploymentScripts\StopDbServer.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UpgradeTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esf.DataAccess\Esf.DataAccess.csproj" />
  </ItemGroup>
</Project>