<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Esf.DataAccess.Deployment</Name>
    <ClrVersion />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture>x64</ProcessorArchitecture>
    <RequiredModules />
    <WorkingDirectory>C:\Sources\esf\source\Esf.DataAccess.Deployment\</WorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="dbDeploymentConfig.json" />
    <Content Include="StopDbServer.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DeleteDb.ps1" />
    <Compile Include="DeployDb.ps1" />
    <Compile Include="StartEsfMongoServer.ps1" />
    <Compile Include="StartMongoShell.ps1" />
    <Compile Include="StopDbServer.ps1" />
    <Compile Include="UpgradeDb.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esf.DataAccess\Esf.DataAccess.csproj">
      <Name>Esf.DataAccess</Name>
      <Project>{37f79771-977a-4e8e-8f38-1a128254e711}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>