<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Esf.deployment</Name>
    <ProjectHome />
    <StartupFile>
    </StartupFile>
    <WorkingDirectory>
    </WorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CleanEnvironment.ps1" />
    <Compile Include="Esf.WebApiDeloyment.tests.ps1" />
    <Compile Include="Esf.WebsiteDeployment.tests.ps1" />
    <Compile Include="PesterSuite.psm1" />
    <Compile Include="Prerequisites.tests.ps1" />
    <Compile Include="Esf.Website.GulpBuild.psm1" />
    <Compile Include="Deploy.ps1" />
    <Compile Include="PsModule.psm1" />
    <Compile Include="RunTests.ps1" />
    <Compile Include="SetupDevEnvironment.ps1" />
    <Compile Include="DotNetCoreBuild.psm1" />
    <Compile Include="StartEsfServices-Debug.ps1" />
    <Compile Include="StartEsfServices-Release.ps1" />
    <Compile Include="StartEsfServices.psm1" />
    <Compile Include="UnitTests\DotNetCoreBuild.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitTests\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>