<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<ApplicationIcon />
		<OutputPath>..\..\bin\Esf.Domain\</OutputPath>
		<OutputTypeEx>library</OutputTypeEx>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.4.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.4.3" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.4.3" />
		<PackageReference Include="Elasticsearch.Net" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Esf.DataAccess\Esf.DataAccess.csproj" />
	</ItemGroup>
</Project>